\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Busqueda lineal}{1}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de eficiencia teorico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos de la salida del algoritmo de busqueda lineal}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del algoritmo de busqueda lineal ajustada a $f(x)$}}{3}}
