\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Busqueda lineal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de eficiencia teorico}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos de la salida del algoritmo de busqueda lineal}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salida del algoritmo de busqueda lineal ajustada a $f(x)$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bubble sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eficiencia teorica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eficiencia empirica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafica con los tiempos de ejecucion del algoritmo bubble sort}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ajuste de la grafica con $f(x)=x^{2}$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste de la salida de bubble sort con $f(x)=x^{2}$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Influencia del proceso de compilacion en la eficiencia empirica de un algoritmo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritmo sin optimizavion vs algoritmo con optimizacion}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mejor y Peor Caso}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mejor caso}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos de la salida del algoritmo de ordenaci\IeC {\'o}n por burbuja}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Peor caso}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peor caso en el algoritmo bubble sort}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Casos enfrentados}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Busqueda binaria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calculo de la eficiencia teorica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisis de eficiencia emp\IeC {\'\i }rico}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafica de la salida de ejecuciones del algoritmo busqueda binaria}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiplicacion matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analisis de eficiencia teor\IeC {\'\i }co}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analisis emp\IeC {\'\i }rico de eficiencie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafica de las ejecuciones del algoritmo de multiplicaci\IeC {\'o}n de matrices ajustada con la funcion $o(n^{3})$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diferencia de tiempos para el algoritmo sin optimizar y el algoritmo optimizado}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisis de la ordenacion por mezcla o mergesort}{9}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafica de la eficiencia del algoritmo mergesort}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importancia del parametro UMBRAL\_MS}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pruebas con diferentes umbrales del algoritmo mergesort}}{10}}
